.advantage {
  padding-top: 2px;
  padding-bottom: 8px;
}

.advantage__list {
  display: grid;
  padding-top: 40px;

  grid-column: 2;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    padding-top: 65px;

    counter-reset: subsection;

    gap: 80px 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;

    counter-reset: subsection;
  }
}

.advantage__title {
  line-height: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 8px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.advantage__item {
  position: relative;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: $font-family-other;
  color: $color_dark-gray;

  grid-column: 2/3;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    @media (min-width: $tablet-width) {
      content: counter(subsection);
      position: absolute;
      top: 0;
      left: 110px;
      z-index: -1;

      margin: 0;

      font-size: 280px;
      line-height: 230px;
      font-family: $font-family-main;
      color: #f2f2f2;

      counter-increment: subsection;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 95px;
  }
}

.advantage__item--beneficial::before {
  margin-right: 20px;

  background-color: $color_green;
  background-image: url("../img/svg/benefit-mobile.svg");
  background-size: 60px 60px;

  grid-column: 1/2;
}

.advantage__item--powder::before {
  margin-right: 20px;

  background-color: $color_green;
  background-image: url("../img/svg/powder-mobile.svg");
  background-size: 60px 60px;

  grid-column: 1/2;
}

.advantage__item--eating::before {
  margin-right: 20px;

  background-color: $color_green;
  background-image: url("../img/svg/eating-mobile.svg");
  background-size: 60px 60px;

  grid-column: 1/2;
}

.advantage__item--changes::before {
  margin-right: 20px;

  background-color: $color_green;
  background-image: url("../img/svg/changes-mobile.svg");
  background-size: 60px 60px;

  grid-column: 1/2;
}
